<?xml version = '1.0' encoding = 'utf-8'?>
<dataModel xmlns="http://xmlns.oracle.com/oxp/xmlp" version="2.0" xmlns:xdm="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" defaultDataSourceRef="ApplicationDB_FSCM">
   <description>
<![CDATA[$Header: LACLS_ExtractTaxesDm.xdmz 11.1.1113.1 2021/11/02 22:51:39 BMANCINI noship $ ]]>
   </description>
   <dataProperties>
      <property name="include_parameters" value="true"/>
      <property name="include_null_Element" value="true"/>
      <property name="include_rowsettag" value="false"/>
      <property name="exclude_tags_for_lob" value="false"/>
      <property name="xml_tag_case" value="upper"/>
      <property name="generate_output_format" value="xml"/>
      <property name="sql_monitor_report_generated" value="false"/>
      <property name="optimize_query_executions" value="false"/>
   </dataProperties>
   <dataSets>
      <dataSet name="Q_TAXES" type="complex">
         <sql>
            <![CDATA[SELECT
       TAX_ID
     , TAX
     , TAX_REGIME_CODE
     , TAX_TYPE_CODE
     , TAX_RATE_ID
     , TAX_RATE_CODE
     , PERCENTAGE_RATE
     , TAX_STATUS_CODE
     , TAX_JURISDICTION_CODE
     , REGIME_TYPE_FLAG
     , IBGE_CODE
FROM
       (
              SELECT
                     TX.TAX_ID
                   , TX.TAX
                   , TX.TAX_REGIME_CODE
                   , TX.TAX_TYPE_CODE
                   , TXR.TAX_RATE_ID
                   , TXR.TAX_RATE_CODE
                   , TXR.PERCENTAGE_RATE
                   , TXR.TAX_STATUS_CODE
                   , TXR.TAX_JURISDICTION_CODE
                   , DECODE(ZRB.REGIME_TYPE_FLAG,'W','Withholding','Transaction') REGIME_TYPE_FLAG
                   , NVL((
                            Select
                                   HGI.IDENTIFIER_VALUE ibge_code
                            from
                                   ZX_JURISDICTIONS_B       Z_JUR
                                 , HZ_GEOGRAPHIES           HG
                                 , HZ_GEOGRAPHY_IDENTIFIERS HGI
                            Where
                                   Z_JUR.ZONE_GEOGRAPHY_ID       = HG.GEOGRAPHY_ID
                                   AND HG.GEOGRAPHY_ID           = HGI.GEOGRAPHY_ID
                                   AND HGI.IDENTIFIER_SUBTYPE    = 'IBGE_CODE'
                                   AND TXR.TAX_JURISDICTION_CODE = Z_JUR.TAX_JURISDICTION_CODE
                                   AND TXR.TAX_REGIME_CODE       = Z_JUR.TAX_REGIME_CODE
                                   AND TXR.TAX                   = Z_JUR.TAX
                                   AND trunc(sysdate) between trunc(Z_JUR.EFFECTIVE_FROM) and trunc(NVL(Z_JUR.EFFECTIVE_TO,SYSDATE))
								   AND trunc(sysdate) between trunc(HG.START_DATE) and trunc(NVL(HG.END_DATE,SYSDATE))
                     ),'N/A')
                      IBGE_CODE
              FROM
                     ZX_TAXES_B   TX
                   , ZX_RATES_B   TXR
                   , ZX_REGIMES_B ZRB
              WHERE
                     TX.TAX                     = TXR.TAX
                     AND TX.TAX_REGIME_CODE     = ZRB.TAX_REGIME_CODE
                     AND TXR.TAX_REGIME_CODE    = ZRB.TAX_REGIME_CODE
                     AND TX.PARENT_GEOGRAPHY_ID =
												(
													SELECT
														   GEOGRAPHY_ID
													FROM
														   HZ_GEOGRAPHIES
													WHERE
														   GEOGRAPHY_TYPE     = 'COUNTRY'
														   AND GEOGRAPHY_CODE = 'BR'
												)
                     AND UPPER(TX.TAX) LIKE nvl('%'||UPPER(:P_TAX)||'%', UPPER(TX.TAX))
                     AND TXR.PERCENTAGE_RATE           = NVL(:P_TAX_RATE, TXR.PERCENTAGE_RATE)
                     AND NVL(ZRB.REGIME_TYPE_FLAG,'I') = NVL(UPPER(:P_REGIME_TYPE), NVL(ZRB.REGIME_TYPE_FLAG,'I'))
                     AND TX.TAX_TYPE_CODE    is not null
                     AND TXR.active_flag               = 'Y'
                     AND trunc(sysdate) between trunc(TXR.EFFECTIVE_FROM) and trunc(NVL(TXR.EFFECTIVE_TO,SYSDATE))
                     AND trunc(sysdate) between trunc(ZRB.EFFECTIVE_FROM) and trunc(NVL(ZRB.EFFECTIVE_TO,SYSDATE))                     
       )
WHERE  UPPER(TAX_TYPE_CODE) LIKE nvl('%'||UPPER(:P_TAX_TYPE_CODE)||'%', UPPER(TAX_TYPE_CODE))
       AND IBGE_CODE = NVL(:P_IBGE_CODE, IBGE_CODE)]]>
         </sql>
      </dataSet>
   </dataSets>
   <output rootName="DATA_DS" uniqueRowName="false">
      <nodeList name="data-structure">
         <dataStructure tagName="DATA_DS">
            <group name="G_TAXES" label="G_TAXES" source="Q_TAXES">
               <element name="TAX_ID" value="TAX_ID" label="TAX_ID" dataType="xsd:double" breakOrder="" fieldOrder="1"/>
               <element name="TAX" value="TAX" label="TAX" dataType="xsd:string" breakOrder="" fieldOrder="2"/>
               <element name="TAX_REGIME_CODE" value="TAX_REGIME_CODE" label="TAX_REGIME_CODE" dataType="xsd:string" breakOrder="" fieldOrder="3"/>
               <element name="TAX_TYPE_CODE" value="TAX_TYPE_CODE" label="TAX_TYPE_CODE" dataType="xsd:string" breakOrder="" fieldOrder="4"/>
               <element name="TAX_RATE_ID" value="TAX_RATE_ID" label="TAX_RATE_ID" dataType="xsd:double" breakOrder="" fieldOrder="5"/>
               <element name="TAX_RATE_CODE" value="TAX_RATE_CODE" label="TAX_RATE_CODE" dataType="xsd:string" breakOrder="" fieldOrder="6"/>
               <element name="PERCENTAGE_RATE" value="PERCENTAGE_RATE" label="PERCENTAGE_RATE" dataType="xsd:double" breakOrder="" fieldOrder="7"/>
               <element name="TAX_STATUS_CODE" value="TAX_STATUS_CODE" label="TAX_STATUS_CODE" dataType="xsd:string" breakOrder="" fieldOrder="8"/>
               <element name="TAX_JURISDICTION_CODE" value="TAX_JURISDICTION_CODE" label="TAX_JURISDICTION_CODE" dataType="xsd:string" breakOrder="" fieldOrder="9"/>
               <element name="REGIME_TYPE_FLAG" value="REGIME_TYPE_FLAG" label="REGIME_TYPE_FLAG" dataType="xsd:string" breakOrder="" fieldOrder="10"/>
               <element name="IBGE_CODE" value="IBGE_CODE" label="IBGE_CODE" dataType="xsd:string" breakOrder="" fieldOrder="11"/>
            </group>
         </dataStructure>
      </nodeList>
   </output>
   <eventTriggers/>
   <lexicals/>
   <parameters>
      <parameter name="P_TAX" dataType="xsd:string" rowPlacement="1">
         <input label="Tax"/>
      </parameter>
      <parameter name="P_TAX_RATE" dataType="xsd:string" rowPlacement="1">
         <input label="Tax Rate"/>
      </parameter>
      <parameter name="P_REGIME_TYPE" dataType="xsd:string" rowPlacement="1">
         <select label="Regime Type" valueSet="LOV_REGIME_TYPE" multiple="false" all="false" allValue="null"/>
      </parameter>
      <parameter name="P_TAX_TYPE_CODE" dataType="xsd:string" rowPlacement="1">
         <input label="Tax Type"/>
      </parameter>
      <parameter name="P_IBGE_CODE" dataType="xsd:string" rowPlacement="1">
         <input label="IBGE Code"/>
      </parameter>
   </parameters>
   <valueSets>
      <valueSet id="LOV_REGIME_TYPE" inuse="true">
         <sql dataSourceRef="ApplicationDB_FSCM">
            <![CDATA[Select distinct DECODE(REGIME_TYPE_FLAG,'W','Withholding','Transaction') ,
REGIME_TYPE_FLAG 
from 
ZX_REGIMES_B]]>
         </sql>
      </valueSet>
   </valueSets>
   <bursting/>
   <validations>
      <validation>N</validation>
   </validations>
   <display>
      <layouts>
         <layout name="Q_TAXES" left="261px" top="444px"/>
         <layout name="DATA_DS" left="5px" top="444px"/>
      </layouts>
      <groupLinks/>
   </display>
</dataModel>
