SELECT
       TAX_ID
     , TAX
     , TAX_REGIME_CODE
     , TAX_TYPE_CODE
     , TAX_RATE_ID
     , TAX_RATE_CODE
     , PERCENTAGE_RATE
     , TAX_STATUS_CODE
     , TAX_JURISDICTION_CODE
     , REGIME_TYPE_FLAG
     , IBGE_CODE
FROM
       (
              SELECT
                     TX.TAX_ID
                   , TX.TAX
                   , TX.TAX_REGIME_CODE
                   , TX.TAX_TYPE_CODE
                   , TXR.TAX_RATE_ID
                   , TXR.TAX_RATE_CODE
                   , TXR.PERCENTAGE_RATE
                   , TXR.TAX_STATUS_CODE
                   , TXR.TAX_JURISDICTION_CODE
                   , DECODE(ZRB.REGIME_TYPE_FLAG,'W','Withholding','Transaction') REGIME_TYPE_FLAG
                   , NVL((
                            Select
                                   HGI.IDENTIFIER_VALUE ibge_code
                            from
                                   ZX_JURISDICTIONS_B       Z_JUR
                                 , HZ_GEOGRAPHIES           HG
                                 , HZ_GEOGRAPHY_IDENTIFIERS HGI
                            Where
                                   Z_JUR.ZONE_GEOGRAPHY_ID       = HG.GEOGRAPHY_ID
                                   AND HG.GEOGRAPHY_ID           = HGI.GEOGRAPHY_ID
                                   AND HGI.IDENTIFIER_SUBTYPE    = 'IBGE_CODE'
                                   AND TXR.TAX_JURISDICTION_CODE = Z_JUR.TAX_JURISDICTION_CODE
                                   AND TXR.TAX_REGIME_CODE       = Z_JUR.TAX_REGIME_CODE
                                   AND TXR.TAX                   = Z_JUR.TAX
                                   AND trunc(sysdate) between trunc(Z_JUR.EFFECTIVE_FROM) and trunc(NVL(Z_JUR.EFFECTIVE_TO,SYSDATE))
								   AND trunc(sysdate) between trunc(HG.START_DATE) and trunc(NVL(HG.END_DATE,SYSDATE))
                     ),'N/A')
                      IBGE_CODE
              FROM
                     ZX_TAXES_B   TX
                   , ZX_RATES_B   TXR
                   , ZX_REGIMES_B ZRB
              WHERE
                     TX.TAX                     = TXR.TAX
                     AND TX.TAX_REGIME_CODE     = ZRB.TAX_REGIME_CODE
                     AND TXR.TAX_REGIME_CODE    = ZRB.TAX_REGIME_CODE
                     AND TX.PARENT_GEOGRAPHY_ID =
												(
													SELECT
														   GEOGRAPHY_ID
													FROM
														   HZ_GEOGRAPHIES
													WHERE
														   GEOGRAPHY_TYPE     = 'COUNTRY'
														   AND GEOGRAPHY_CODE = 'BR'
												)
                     AND UPPER(TX.TAX) LIKE nvl('%'||UPPER(:P_TAX)||'%', UPPER(TX.TAX))
                     AND TXR.PERCENTAGE_RATE           = NVL(:P_TAX_RATE, TXR.PERCENTAGE_RATE)
                     AND NVL(ZRB.REGIME_TYPE_FLAG,'I') = NVL(UPPER(:P_REGIME_TYPE), NVL(ZRB.REGIME_TYPE_FLAG,'I'))
                     AND TX.TAX_TYPE_CODE    is not null
                     AND TXR.active_flag               = 'Y'
                     AND trunc(sysdate) between trunc(TXR.EFFECTIVE_FROM) and trunc(NVL(TXR.EFFECTIVE_TO,SYSDATE))
                     AND trunc(sysdate) between trunc(ZRB.EFFECTIVE_FROM) and trunc(NVL(ZRB.EFFECTIVE_TO,SYSDATE))                     
       )
WHERE  UPPER(TAX_TYPE_CODE) LIKE nvl('%'||UPPER(:P_TAX_TYPE_CODE)||'%', UPPER(TAX_TYPE_CODE))
       AND IBGE_CODE = NVL(:P_IBGE_CODE, IBGE_CODE);

Select distinct DECODE(REGIME_TYPE_FLAG,'W','Withholding','Transaction') ,
REGIME_TYPE_FLAG 
from 
ZX_REGIMES_B